<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.2 on Sat May  1 23:44:39 2004 -->

<application path="/home/andyh/projects/external/shtoom/shtoom/ui/wxui/wxlogframe.py" name="" class="" option="0" language="python" top_window="" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="LogFrame" name="log_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Log Messages</title>
        <size>367, 232</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="text_errorlog" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxButton" name="button_clear" base="EditButton">
                                <label>Clear Log</label>
                                <id>self.BUTT_CLEAR</id>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxButton" name="button_close" base="EditButton">
                                <label>Close Window</label>
                                <id>self.BUTT_CLOSE</id>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
