<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.1 on Mon Apr 19 22:10:59 2004 -->

<application path="/home/andyh/projects/external/Shtoom/shtoom/shtoom/ui/wxui/wxprefsdlg.py" name="" class="" option="0" language="python" top_window="" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="0">
    <object class="PreferencesDialog" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="prefs_notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">tab1</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="prefs_save" base="EditButton">
                            <label>Save</label>
                            <id>BUTT_PREFS_SAVE</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="prefs_cancel" base="EditButton">
                            <label>Cancel</label>
                            <id>BUTT_PREFS_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
