<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.2 on Wed Mar 31 22:29:11 2004 -->

<application path="/home/andyh/projects/external/Shtoom/shtoom/shtoom/ui/wxui/wxshtoomframe2.py" name="" class="" option="0" language="python" top_window="" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="ShtoomMainFrame" name="shtoom_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Shtoom</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="shtoom_frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>Preferences</label>
                        <id>self.MENU_PREFS</id>
                        <help_str>Edit Shtoom preferences</help_str>
                    </item>
                    <item>
                        <label>Exit</label>
                        <id>self.MENU_EXIT</id>
                        <help_str>Exit Shtoom</help_str>
                    </item>
                </menu>
                <menu name="" label="Help">
                    <item>
                        <label>Contents</label>
                        <id>self.MENU_HELP_CONTENTS</id>
                        <help_str>Give me some help</help_str>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="shtoom_frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">shtoom_frame_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>Address:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxComboBox" name="combo_address" base="EditComboBox">
                            <selection>0</selection>
                            <choices>
                                <choice>choice 1</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxButton" name="button_call" base="EditButton">
                            <label>Call</label>
                            <id>self.BUTT_CALL</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxButton" name="button_hangup" base="EditButton">
                            <label>Hang Up</label>
                            <id>self.BUTT_HANGUP</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxButton" name="button_register" base="EditButton">
                            <label>Register</label>
                            <id>self.BUTT_REGISTER</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_advanced" base="EditButton">
                            <label>-</label>
                            <id>self.BUTT_ADVANCED</id>
                            <size>20, 27</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="advanced" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                <hgap>0</hgap>
                                <rows>4</rows>
                                <cols>3</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_1" base="EditButton">
                                        <label>1</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_2" base="EditButton">
                                        <label>2</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_3" base="EditButton">
                                        <label>3</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_4" base="EditButton">
                                        <label>4</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_5" base="EditButton">
                                        <label>5</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_6" base="EditButton">
                                        <label>6</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_7" base="EditButton">
                                        <label>7</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_8" base="EditButton">
                                        <label>8</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_9" base="EditButton">
                                        <label>9</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_star" base="EditButton">
                                        <label>*</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_0" base="EditButton">
                                        <label>0</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_hash" base="EditButton">
                                        <label>#</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>3</border>
                            <option>1</option>
                            <object class="wxTextCtrl" name="text_messages" base="EditTextCtrl">
                                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
