<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.2 on Fri Mar 26 20:41:04 2004 -->

<application path="/home/andyh/projects/external/Shtoom/shtoom/shtoom/ui/wxui/wxshtoomframe.py" name="" class="" option="0" language="python" top_window="" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="ShtoomMainFrame" name="shtoom_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Shtoom</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="shtoom_frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>Preferences</label>
                        <id>self.MENU_PREFS</id>
                        <help_str>Edit Shtoom preferences</help_str>
                    </item>
                    <item>
                        <label>Exit</label>
                        <id>self.MENU_EXIT</id>
                        <help_str>Exit Shtoom</help_str>
                    </item>
                </menu>
                <menu name="" label="Help">
                    <item>
                        <label>Contents</label>
                        <id>self.MENU_HELP_CONTENTS</id>
                        <help_str>Give me some help</help_str>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="shtoom_frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">shtoom_frame_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>Address:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxComboBox" name="combo_address" base="EditComboBox">
                            <selection>0</selection>
                            <choices>
                                <choice>choice 1</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxButton" name="button_call" base="EditButton">
                            <label>Call</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxButton" name="button_hangup" base="EditButton">
                            <label>Hang Up</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxButton" name="button_register" base="EditButton">
                            <label>Register</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_more" base="EditButton">
                            <label>+</label>
                            <size>20, 27</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
