<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ShtoomAuthDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ShtoomAuthenticationDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>312</width>
            <height>200</height>
        </rect>
    </property>
    <property name="caption">
        <string>Shtoom Authentication</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>311</width>
                <height>198</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>-1</x>
                    <y>1</y>
                    <width>311</width>
                    <height>190</height>
                </rect>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>realmLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Some authentication information is required</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignCenter</set>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Username</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Password</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>userEntry</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="alignment">
                                <set>AlignLeft</set>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>passwdEntry</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="echoMode">
                                <enum>Password</enum>
                            </property>
                            <property name="alignment">
                                <set>AlignLeft</set>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1_3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>saveButton</cstring>
                            </property>
                            <property name="text">
                                <string>Save this username and password</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>30</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>111</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pushButton1</cstring>
                            </property>
                            <property name="text">
                                <string>Cancel</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pushButton2</cstring>
                            </property>
                            <property name="text">
                                <string>OK</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="314">89504e470d0a1a0a0000000d49484452000000320000001e08060000006e514dfc00000101494441545885d5984b0ec3200c051f1139537bff557aa528125db9422811f887e9ac13e4a9c18f349552b02a47ce0500ded7957acfa668112a560a49669b727858155f334de4b3ef45d3fddef6721791fefa23e7a2c64d649600612e325b80d8342fb7444900861d91485808106a91c82ed4a8442c25dab5b8a2e264b7d84abd353832a28e6825b4c97ec7946427090f01823d7ea5c5784a004c11e9969a319a4d03b1453a6225efb99c11ef837d87a90877bc8eac310a3b4746822b22edcd3f75a3ae2ca65b2bf2e26822b2c2c5513d7e579000141d594580608b447f403dd115d1045ada36bcced35d027810f1f803cd9b9fc83f165f33148847ce25bad01e5fab2ca14b6fae64e30000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>userEntry</sender>
        <signal>returnPressed()</signal>
        <receiver>ShtoomAuthenticationDialog</receiver>
        <slot>userEntry_returnPressed()</slot>
    </connection>
    <connection>
        <sender>passwdEntry</sender>
        <signal>returnPressed()</signal>
        <receiver>ShtoomAuthenticationDialog</receiver>
        <slot>passwdEntry_returnPressed()</slot>
    </connection>
    <connection>
        <sender>pushButton1</sender>
        <signal>pressed()</signal>
        <receiver>ShtoomAuthenticationDialog</receiver>
        <slot>cancelButton_pressed()</slot>
    </connection>
    <connection>
        <sender>pushButton2</sender>
        <signal>pressed()</signal>
        <receiver>ShtoomAuthenticationDialog</receiver>
        <slot>okButton_pressed()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">authdialog.ui.h</include>
</includes>
<slots>
    <slot>userEntry_returnPressed()</slot>
    <slot>passwdEntry_returnPressed()</slot>
    <slot>cancelButton_pressed()</slot>
    <slot>okButton_pressed()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
