<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DTMF</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DTMF</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>177</width>
            <height>207</height>
        </rect>
    </property>
    <property name="caption">
        <string>DTMF</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout11</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton" row="2" column="1">
                    <property name="name">
                        <cstring>dtmfButton8</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>8</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>dtmfButton2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>2</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="3" column="0">
                    <property name="name">
                        <cstring>dtmfButtonStar</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>*</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="3" column="2">
                    <property name="name">
                        <cstring>dtmfButtonHash</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>#</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="2">
                    <property name="name">
                        <cstring>dtmfButton3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>3</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="2">
                    <property name="name">
                        <cstring>dtmfButton6</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>6</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="1">
                    <property name="name">
                        <cstring>dtmfButton5</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>5</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="0">
                    <property name="name">
                        <cstring>dtmfButton4</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>4</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="0">
                    <property name="name">
                        <cstring>dtmfButton7</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>7</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="2">
                    <property name="name">
                        <cstring>dtmfButton9</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>9</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="0">
                    <property name="name">
                        <cstring>dtmfButton1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>1</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="3" column="1">
                    <property name="name">
                        <cstring>dtmfButton0</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>0</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>dtmfClose</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="314">89504e470d0a1a0a0000000d49484452000000320000001e08060000006e514dfc00000101494441545885d5984b0ec3200c051f1139537bff557aa528125db9422811f887e9ac13e4a9c18f349552b02a47ce0500ded7957acfa668112a560a49669b727858155f334de4b3ef45d3fddef6721791fefa23e7a2c64d649600612e325b80d8342fb7444900861d91485808106a91c82ed4a8442c25dab5b8a2e264b7d84abd353832a28e6825b4c97ec7946427090f01823d7ea5c5784a004c11e9969a319a4d03b1453a6225efb99c11ef837d87a90877bc8eac310a3b4746822b22edcd3f75a3ae2ca65b2bf2e26822b2c2c5513d7e579000141d594580608b447f403dd115d1045ada36bcced35d027810f1f803cd9b9fc83f165f33148847ce25bad01e5fab2ca14b6fae64e30000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>dtmfButton1</sender>
        <signal>released()</signal>
        <receiver>DTMF</receiver>
        <slot>dtmfButton1_released()</slot>
    </connection>
    <connection>
        <sender>dtmfButton1</sender>
        <signal>pressed()</signal>
        <receiver>DTMF</receiver>
        <slot>dtmfButton1_pressed()</slot>
    </connection>
    <connection>
        <sender>dtmfClose</sender>
        <signal>clicked()</signal>
        <receiver>DTMF</receiver>
        <slot>dtmfClose_clicked()</slot>
    </connection>
    <connection>
        <sender>dtmfButton2</sender>
        <signal>released()</signal>
        <receiver>DTMF</receiver>
        <slot>dtmfButton2_released()</slot>
    </connection>
    <connection>
        <sender>dtmfButton2</sender>
        <signal>pressed()</signal>
        <receiver>DTMF</receiver>
        <slot>dtmfButton2_pressed()</slot>
    </connection>
    <connection>
        <sender>dtmfButton3</sender>
        <signal>released()</signal>
        <receiver>DTMF</receiver>
        <slot>dtmfButton3_released()</slot>
    </connection>
    <connection>
        <sender>dtmfButton3</sender>
        <signal>pressed()</signal>
        <receiver>DTMF</receiver>
        <slot>dtmfButton3_pressed()</slot>
    </connection>
    <connection>
        <sender>dtmfButton4</sender>
        <signal>released()</signal>
        <receiver>DTMF</receiver>
        <slot>dtmfButton4_released()</slot>
    </connection>
    <connection>
        <sender>dtmfButton4</sender>
        <signal>pressed()</signal>
        <receiver>DTMF</receiver>
        <slot>dtmfButton4_pressed()</slot>
    </connection>
    <connection>
        <sender>dtmfButton5</sender>
        <signal>released()</signal>
        <receiver>DTMF</receiver>
        <slot>dtmfButton5_released()</slot>
    </connection>
    <connection>
        <sender>dtmfButton5</sender>
        <signal>pressed()</signal>
        <receiver>DTMF</receiver>
        <slot>dtmfButton5_pressed()</slot>
    </connection>
    <connection>
        <sender>dtmfButton6</sender>
        <signal>released()</signal>
        <receiver>DTMF</receiver>
        <slot>dtmfButton6_released()</slot>
    </connection>
    <connection>
        <sender>dtmfButton6</sender>
        <signal>pressed()</signal>
        <receiver>DTMF</receiver>
        <slot>dtmfButton6_pressed()</slot>
    </connection>
    <connection>
        <sender>dtmfButton7</sender>
        <signal>released()</signal>
        <receiver>DTMF</receiver>
        <slot>dtmfButton7_released()</slot>
    </connection>
    <connection>
        <sender>dtmfButton7</sender>
        <signal>pressed()</signal>
        <receiver>DTMF</receiver>
        <slot>dtmfButton7_pressed()</slot>
    </connection>
    <connection>
        <sender>dtmfButton8</sender>
        <signal>released()</signal>
        <receiver>DTMF</receiver>
        <slot>dtmfButton8_released()</slot>
    </connection>
    <connection>
        <sender>dtmfButton8</sender>
        <signal>pressed()</signal>
        <receiver>DTMF</receiver>
        <slot>dtmfButton8_pressed()</slot>
    </connection>
    <connection>
        <sender>dtmfButton9</sender>
        <signal>released()</signal>
        <receiver>DTMF</receiver>
        <slot>dtmfButton9_released()</slot>
    </connection>
    <connection>
        <sender>dtmfButton9</sender>
        <signal>pressed()</signal>
        <receiver>DTMF</receiver>
        <slot>dtmfButton9_pressed()</slot>
    </connection>
    <connection>
        <sender>dtmfButtonStar</sender>
        <signal>released()</signal>
        <receiver>DTMF</receiver>
        <slot>dtmfButtonStar_released()</slot>
    </connection>
    <connection>
        <sender>dtmfButtonStar</sender>
        <signal>pressed()</signal>
        <receiver>DTMF</receiver>
        <slot>dtmfButtonStar_pressed()</slot>
    </connection>
    <connection>
        <sender>dtmfButton0</sender>
        <signal>released()</signal>
        <receiver>DTMF</receiver>
        <slot>dtmfButton0_released()</slot>
    </connection>
    <connection>
        <sender>dtmfButton0</sender>
        <signal>pressed()</signal>
        <receiver>DTMF</receiver>
        <slot>dtmfButton0_pressed()</slot>
    </connection>
    <connection>
        <sender>dtmfButtonHash</sender>
        <signal>released()</signal>
        <receiver>DTMF</receiver>
        <slot>dtmfButtonHash_released()</slot>
    </connection>
    <connection>
        <sender>dtmfButtonHash</sender>
        <signal>pressed()</signal>
        <receiver>DTMF</receiver>
        <slot>dtmfButtonHash_pressed()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">dtmf.ui.h</include>
</includes>
<slots>
    <slot>pushButton35_released()</slot>
    <slot>pushButton35_pressed()</slot>
    <slot>dtmfButton1_released()</slot>
    <slot>dtmfButton1_pressed()</slot>
    <slot>dtmfClose_clicked()</slot>
    <slot>dtmfButton1_2_released()</slot>
    <slot>dtmfButton1_2_pressed()</slot>
    <slot>dtmfButton2_released()</slot>
    <slot>dtmfButton2_pressed()</slot>
    <slot>dtmfButton3_released()</slot>
    <slot>dtmfButton3_pressed()</slot>
    <slot>dtmfButton4_released()</slot>
    <slot>dtmfButton4_pressed()</slot>
    <slot>dtmfButton5_released()</slot>
    <slot>dtmfButton5_pressed()</slot>
    <slot>dtmfButton6_released()</slot>
    <slot>dtmfButton6_pressed()</slot>
    <slot>dtmfButton7_released()</slot>
    <slot>dtmfButton7_pressed()</slot>
    <slot>dtmfButton8_released()</slot>
    <slot>dtmfButton8_pressed()</slot>
    <slot>dtmfButton9_released()</slot>
    <slot>dtmfButton9_pressed()</slot>
    <slot>dtmfButtonStar_released()</slot>
    <slot>dtmfButtonStar_pressed()</slot>
    <slot>dtmfButton0_released()</slot>
    <slot>dtmfButton0_pressed()</slot>
    <slot>dtmfButtonHash_released()</slot>
    <slot>dtmfButtonHash_pressed()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
