<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>PreferencesDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PreferencesDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>345</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>tabWidget2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>601</width>
                <height>300</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Audio</string>
            </attribute>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>320</x>
                        <y>120</y>
                        <width>220</width>
                        <height>108</height>
                    </rect>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>Playback Volume</string>
                        </property>
                    </widget>
                    <widget class="QSlider">
                        <property name="name">
                            <cstring>slider2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>Record Volume</string>
                        </property>
                    </widget>
                    <widget class="QSlider">
                        <property name="name">
                            <cstring>slider1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>buttonGroup1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>48</x>
                        <y>40</y>
                        <width>190</width>
                        <height>100</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Audio Source</string>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButton1</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>20</x>
                            <y>30</y>
                            <width>150</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Audio from File</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButton2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>20</x>
                            <y>60</y>
                            <width>160</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Audio In (/dev/dsp)</string>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Network</string>
            </attribute>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Other</string>
            </attribute>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>radioButton1</sender>
        <signal>toggled(bool)</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>radioButton2</sender>
        <signal>toggled(bool)</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
