<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ShtoomMainWindow</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>ShtoomMainWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>343</width>
            <height>156</height>
        </rect>
    </property>
    <property name="caption">
        <string>Shtoom</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Address:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>addressComboBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>lookupButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>25</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>callButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Call</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>hangupButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Hang Up</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>registerButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Register</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>statusLabel</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
    </vbox>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="File" name="fileMenu">
        <action name="fileDTMFAction"/>
        <action name="fileDebugAction"/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="Edit" name="Edit">
        <action name="editPreferencesAction"/>
    </item>
    <item text="Help" name="helpMenu">
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileDTMFAction</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>DTMF</string>
        </property>
        <property name="menuText">
            <string>DTMF</string>
        </property>
        <property name="toolTip">
            <string>Show DTMF Window</string>
        </property>
        <property name="accel">
            <string>Ctrl+D</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileDebugAction</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Debug Log</string>
        </property>
        <property name="menuText">
            <string>Debug Log</string>
        </property>
        <property name="toolTip">
            <string>Show Debugging Log</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>Exit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editPreferencesAction</cstring>
        </property>
        <property name="text">
            <string>Preferences</string>
        </property>
        <property name="menuText">
            <string>Preferences</string>
        </property>
        <property name="accel">
            <string>Ctrl+P</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileDTMFAction</sender>
        <signal>activated()</signal>
        <receiver>ShtoomMainWindow</receiver>
        <slot>fileDTMF()</slot>
    </connection>
    <connection>
        <sender>fileDebugAction</sender>
        <signal>activated()</signal>
        <receiver>ShtoomMainWindow</receiver>
        <slot>fileDebugging()</slot>
    </connection>
    <connection>
        <sender>editPreferencesAction</sender>
        <signal>activated()</signal>
        <receiver>ShtoomMainWindow</receiver>
        <slot>editPreferences()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>ShtoomMainWindow</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>ShtoomMainWindow</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>callButton</sender>
        <signal>clicked()</signal>
        <receiver>ShtoomMainWindow</receiver>
        <slot>callButton_clicked()</slot>
    </connection>
    <connection>
        <sender>hangupButton</sender>
        <signal>clicked()</signal>
        <receiver>ShtoomMainWindow</receiver>
        <slot>hangupButton_clicked()</slot>
    </connection>
    <connection>
        <sender>registerButton</sender>
        <signal>clicked()</signal>
        <receiver>ShtoomMainWindow</receiver>
        <slot>registerButton_clicked()</slot>
    </connection>
    <connection>
        <sender>lookupButton</sender>
        <signal>clicked()</signal>
        <receiver>ShtoomMainWindow</receiver>
        <slot>lookupButton_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">shtoommainwindow.ui.h</include>
</includes>
<slots>
    <slot>fileDTMF()</slot>
    <slot>fileDebugging()</slot>
    <slot>fileExit()</slot>
    <slot>editPreferences()</slot>
    <slot>helpAbout()</slot>
    <slot>callButton_clicked()</slot>
    <slot>hangupButton_clicked()</slot>
    <slot>registerButton_clicked()</slot>
    <slot>lookupButton_clicked()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
