<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>PySipMainWindow</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>PySipMainWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>PySipMainWindow</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>230</y>
                <width>391</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Log Messages</string>
        </property>
    </widget>
    <widget class="QTextEdit">
        <property name="name">
            <cstring>logMessages</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>250</y>
                <width>591</width>
                <height>141</height>
            </rect>
        </property>
        <property name="wrapPolicy">
            <enum>Anywhere</enum>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>221</y>
                <width>61</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>clear</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>90</y>
                <width>34</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>SIP:</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>GoButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>430</x>
                <y>0</y>
                <width>90</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Send RTP</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>40</y>
                <width>91</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>RTP status</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>StatusLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>30</y>
                <width>161</width>
                <height>40</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>220</red>
                <green>230</green>
                <blue>227</blue>
            </color>
        </property>
        <property name="text">
            <string>idle</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>300</x>
                <y>90</y>
                <width>70</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Call</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>rtpHostTextLine</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>94</x>
                <y>1</y>
                <width>142</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>localhost</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>242</x>
                <y>1</y>
                <width>33</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>Port</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>51</x>
                <y>1</y>
                <width>37</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>Host</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>rtpPortTextLine</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>281</x>
                <y>1</y>
                <width>142</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>9010</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>sipURL</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>90</y>
                <width>231</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>sip:96748002@gw2.off.ekorp.com</string>
        </property>
    </widget>
</widget>
<menubar>
    <property name="name">
        <cstring>menubar</cstring>
    </property>
    <item text="&amp;Audio" name="audioMenu">
        <separator/>
        <action name="fileOpenAction"/>
        <action name="fileSaveAction"/>
        <action name="fileSaveAsAction"/>
        <separator/>
        <action name="Preferences"/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpContentsAction"/>
        <action name="helpIndexAction"/>
        <separator/>
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
    <toolbar dock="2">
        <property name="name">
            <cstring>toolBar</cstring>
        </property>
        <property name="label">
            <string>Tools</string>
        </property>
        <action name="fileExitAction"/>
    </toolbar>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image0</iconset>
        </property>
        <property name="text">
            <string>Load Audio</string>
        </property>
        <property name="menuText">
            <string>&amp;Load Audio...</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image1</iconset>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAsAction</cstring>
        </property>
        <property name="text">
            <string>Save As</string>
        </property>
        <property name="menuText">
            <string>Save &amp;As...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Preferences</cstring>
        </property>
        <property name="text">
            <string>Preferences</string>
        </property>
        <property name="menuText">
            <string>&amp;Preferences</string>
        </property>
        <property name="accel">
            <string>Ctrl+P</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpIndexAction</cstring>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
</actions>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="691">789cad914d0ac2301085f739c5d0d905b1b62214c423282e05713189165d5441eb42c4bb9b9fa6a67644045f0299978f3713482a61b59c834cc5a5a6faa041efe90c727badaadb7a33bb8b24cfc1ec0964c9402443d0b0381d77b64653e3c8c95a6d6d312e326fc9dad2c85b156c59ba3eacfe41d0c89defc4dfa2dd7c37fc44b025a179043c4152a4b055f4365414ad0e8901fd94c1ae5e19441da9211c68e7f44098d3074d86019e70a0210c089958df7ffb31154f9c7397a6</data>
    </image>
    <image name="image1">
        <data format="XPM.GZ" length="691">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523232520022530543251d2e253d856405bffcbc54105b19c856360003103711c4b530b63084709340dc64d364a36453103719cc4d49324b0173f5b002b08c32160095494c544e4202400e6932c9406174d39293617a807c226510f6d04e2611d9ff892832688028196554e3b0c9e076010d65b04437341d604f21b5d65c008f8da445</data>
    </image>
</images>
<connections>
    <connection>
        <sender>fileOpenAction</sender>
        <signal>activated()</signal>
        <receiver>PySipMainWindow</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>fileSaveAction</sender>
        <signal>activated()</signal>
        <receiver>PySipMainWindow</receiver>
        <slot>fileSave()</slot>
    </connection>
    <connection>
        <sender>fileSaveAsAction</sender>
        <signal>activated()</signal>
        <receiver>PySipMainWindow</receiver>
        <slot>fileSaveAs()</slot>
    </connection>
    <connection>
        <sender>Preferences</sender>
        <signal>activated()</signal>
        <receiver>PySipMainWindow</receiver>
        <slot>filePrint()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>PySipMainWindow</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>helpIndexAction</sender>
        <signal>activated()</signal>
        <receiver>PySipMainWindow</receiver>
        <slot>helpIndex()</slot>
    </connection>
    <connection>
        <sender>helpContentsAction</sender>
        <signal>activated()</signal>
        <receiver>PySipMainWindow</receiver>
        <slot>helpContents()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>PySipMainWindow</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>GoButton</sender>
        <signal>clicked()</signal>
        <receiver>PySipMainWindow</receiver>
        <slot>pushButton1_clicked()</slot>
    </connection>
    <connection>
        <sender>rtpPortTextLine</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>PySipMainWindow</receiver>
        <slot>rtpPortTextLine_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>rtpPortTextLine</sender>
        <signal>returnPressed()</signal>
        <receiver>PySipMainWindow</receiver>
        <slot>rtpPortTextLine_returnPressed()</slot>
    </connection>
    <connection>
        <sender>pushButton2</sender>
        <signal>clicked()</signal>
        <receiver>PySipMainWindow</receiver>
        <slot>clear_logMessages()</slot>
    </connection>
    <connection>
        <sender>pushButton3</sender>
        <signal>clicked()</signal>
        <receiver>PySipMainWindow</receiver>
        <slot>callButton_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>GoButton</tabstop>
    <tabstop>rtpHostTextLine</tabstop>
    <tabstop>rtpPortTextLine</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">pysipmain.ui.h</include>
</includes>
<slots>
    <slot>fileNew()</slot>
    <slot>fileOpen()</slot>
    <slot>fileSave()</slot>
    <slot>fileSaveAs()</slot>
    <slot>filePrint()</slot>
    <slot>fileExit()</slot>
    <slot>helpIndex()</slot>
    <slot>helpContents()</slot>
    <slot>helpAbout()</slot>
    <slot>pushButton1_clicked()</slot>
    <slot>rtpPortTextLine_textChanged( const QString &amp; )</slot>
    <slot>rtpPortTextLine_returnPressed()</slot>
    <slot>clear_logMessages()</slot>
    <slot>callButton_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
